Repository: dapass5/CentralScrutinizer
Catalog: i18n/*.po
Languages: zh_cn

source: Central Scrutinizer
zh_cn: 掌机远程管理

source: Enabling this will temporarily change the launcher's screen timeout setting while Central Scrutinizer runs in background mode. The previous timeout is restored when background mode ends.
zh_cn: 启用此功能后，掌机远程管理在后台运行期间会临时更改启动器的屏幕超时设置。后台模式结束后将恢复原设置。

source: Trusted clients are remembered. Pairing codes refresh after each use. Press Y to add another client.
zh_cn: 受信任的客户端会被记住。配对码每次使用后都会刷新。按 Y 添加其他客户端。

source: Open the URL in a browser or press Y for QR pairing. Pairing codes are single-use and refresh automatically.
zh_cn: 请在浏览器中打开网址，或按 Y 使用二维码配对。配对码仅可使用一次并会自动刷新。

source: Could not save setting.
zh_cn: 无法保存设置。

source: Could not save the terminal setting.
zh_cn: 无法保存终端设置。

source: Could not save the background keep-awake setting.
zh_cn: 无法保存后台保持唤醒设置。

source: The QR code is too large to render on this screen.
zh_cn: 二维码过大，无法在此屏幕显示。

source: Could not generate a pairing QR code.
zh_cn: 无法生成配对二维码。

source: Run in Background requires at least one trusted browser.
zh_cn: 在后台运行至少需要一个受信任的浏览器。

source: This screen refreshes automatically after a client pairs. Press Y to generate a new QR code for another trusted client.
zh_cn: 客户端配对后此屏幕会自动刷新。按 Y 为其他受信任客户端生成新二维码。

source: Open the URL in a browser and enter the PIN once, or press Y for a QR code. PINs and QR links are single-use.
zh_cn: 请在浏览器中打开网址并输入一次 PIN，或按 Y 使用二维码。PIN 和二维码链接仅可使用一次。

source: Trusted browsers stay connected in background mode. New pairing is disabled until you reopen the app. Reopening it stops background mode and brings back pairing and settings. Active terminal sessions may need to reconnect.
zh_cn: 后台模式下受信任的浏览器仍保持连接。 重新打开应用前无法进行新配对。重新打开应用会停止后台模式并恢复配对与设置，活动终端会话可能需要重新连接。

source: Server
zh_cn: 服务器

source: QR
zh_cn: 二维码

source: Pairing
zh_cn: 配对

source: Settings
zh_cn: 设置

source: Exit
zh_cn: 退出

source: Retry
zh_cn: 重试

source: Back
zh_cn: 返回

source: Refresh
zh_cn: 刷新

source: Choose
zh_cn: 选择

source: Cancel
zh_cn: 取消

source: Enable
zh_cn: 启用

source: Run
zh_cn: 运行

source: Disabled
zh_cn: 已禁用

source: Enabled
zh_cn: 已启用

source: Terminal
zh_cn: 终端

source: Keep Awake in Background
zh_cn: 后台保持唤醒

source: Revoke Trusted Browsers
zh_cn: 撤销受信任浏览器

source: Run in Background
zh_cn: 在后台运行

source: Pair by QR
zh_cn: 通过二维码配对

source: Connect Wi-Fi from the launcher first.
zh_cn: 请先在启动器中连接 Wi-Fi。

source: Valid for %d minutes or until it is used.
zh_cn: 有效期为 %d 分钟，使用后立即失效。

source: URL
zh_cn: 网址

source: Code
zh_cn: 代码

source: Trusted Clients
zh_cn: 受信任客户端

source: Status
zh_cn: 状态

source: Loading...
zh_cn: 正在加载…

source: Search
zh_cn: 搜索

source: Save States
zh_cn: 存档状态

source: Loading save states...
zh_cn: 正在加载存档状态…

source: File Browser
zh_cn: 文件浏览器

source: Log Viewer
zh_cn: 日志查看器

source: Mac Dot Cleanup
zh_cn: Mac 点文件清理

source: Scan SD storage for safe macOS transfer artifacts including `.DS_Store`, AppleDouble `._*` sidecars, Spotlight or Finder metadata folders, and `__MACOSX` directories. Matches inside `__MACOSX` are removed along with the folder.
zh_cn: 扫描 SD 存储中的安全 macOS 传输残留，包括 `.DS_Store`、AppleDouble `._*` 伴随文件、Spotlight 或 Finder 元数据文件夹以及 `__MACOSX` 目录。`__MACOSX` 内的匹配项会随文件夹一并删除。

source: macOS transfer artifacts. Clean Now only removes the listed items; refresh after cleanup to scan for the rest.
zh_cn: 个 macOS 传输残留。“立即清理”只会删除列出的项目；清理后请刷新以扫描其余项目。

source: Tools
zh_cn: 工具

source: Upload
zh_cn: 上传

source: Download
zh_cn: 下载

source: Delete
zh_cn: 删除

source: Rename
zh_cn: 重命名

source: Move
zh_cn: 移动

source: Preview
zh_cn: 预览

source: Close
zh_cn: 关闭

source: Open
zh_cn: 打开

source: Select all
zh_cn: 全选

source: Select none
zh_cn: 取消全选

source: Yes
zh_cn: 是

source: The Central Scrutinizer
zh_cn: 掌机远程管理

source: Device Library Workspace
zh_cn: 设备库工作区

source: Library
zh_cn: 库

source: Disconnect
zh_cn: 断开连接

source: No active transfers
zh_cn: 没有活动传输

source: Please enter the PIN shown on the device.
zh_cn: 请输入设备上显示的 PIN。

source: Background mode is active on the handheld.
zh_cn: 掌机正处于后台模式。

source: Pairing code
zh_cn: 配对码

source: Pairing...
zh_cn: 正在配对…

source: Pair Browser
zh_cn: 配对浏览器

source: Reopen the app on the handheld to pair a browser or change device settings.
zh_cn: 请在掌机上重新打开应用，以配对浏览器或更改设备设置。

source: Connection lost
zh_cn: 连接已断开

source: The handheld app is unavailable.
zh_cn: 掌机应用不可用。

source: Work is paused until the device app reconnects. This page keeps retrying automatically every 2 seconds.
zh_cn: 设备应用重新连接前，当前工作已暂停。此页面每 2 秒自动重试。

source: Keep this tab open. Your current workspace will resume in place as soon as the connection returns.
zh_cn: 请保持此标签页打开。连接恢复后，将在当前位置恢复当前工作区。

source: and
zh_cn: 以及

source: file
zh_cn: 个文件

source: files
zh_cn: 个文件

source: folder
zh_cn: 个文件夹

source: folders
zh_cn: 个文件夹

source: item
zh_cn: 个项目

source: Uploading
zh_cn: 正在上传

source: Moving
zh_cn: 正在移动

source: Deleting
zh_cn: 正在删除

source: of
zh_cn: / 共

source: more
zh_cn: 更多

source: Platforms
zh_cn: 平台

source: Browse library content by platform family.
zh_cn: 按平台系列浏览库内容。

source: Show empty consoles
zh_cn: 显示空主机

source: visible systems
zh_cn: 个可见系统

source: Platform catalog unavailable:
zh_cn: 平台目录不可用：

source: Loading platforms...
zh_cn: 正在加载平台…

source: Loading more platforms...
zh_cn: 正在加载更多平台…

source: Workspace
zh_cn: 工作区

source: Device utilities for files, logs, and direct shell access.
zh_cn: 文件、日志和直接 Shell 访问工具。

source: Browse the SD card filesystem and manage folders from the tools workspace.
zh_cn: 从工具工作区浏览 SD 卡文件系统并管理文件夹。

source: Scan for safe macOS transfer artifacts like .DS_Store, ._ sidecars, and __MACOSX folders.
zh_cn: 扫描 .DS_Store、._ 伴随文件和 __MACOSX 文件夹等 macOS 传输残留。

source: Scan Leaf app logs, download them, and follow output live.
zh_cn: 扫描 Leaf 应用日志、下载日志并实时跟踪输出。

source: Open a PTY-backed shell in the browser after acknowledging the safety warning.
zh_cn: 确认安全警告后在浏览器中打开 PTY Shell。

source: Terminal access is disabled on the handheld. Enable it from the device settings screen.
zh_cn: 掌机上的终端访问已禁用，请在设备设置中启用。

source: Enable on handheld
zh_cn: 在掌机上启用

source: Open tool
zh_cn: 打开工具

source: Edit
zh_cn: 编辑

source: Close editor
zh_cn: 关闭编辑器

source: Edit contents of
zh_cn: 编辑内容：

source: bytes
zh_cn: 字节

source: Extract ZIP
zh_cn: 解压 ZIP

source: Close dialog
zh_cn: 关闭对话框

source: How would you like to extract the contents?
zh_cn: 请选择解压方式。

source: Allow overwriting existing files
zh_cn: 允许覆盖现有文件

source: Off by default. Existing folders merge automatically, but file and folder type conflicts still block extraction.
zh_cn: 默认关闭。现有文件夹会自动合并，但文件与文件夹类型冲突仍会阻止解压。

source: Enable overwrite to replace these existing files.
zh_cn: 启用覆盖以替换这些现有文件。

source: Checking destination for conflicts...
zh_cn: 正在检查目标位置冲突…

source: Extraction stays paused until the preview scan finishes.
zh_cn: 预览扫描完成前，解压将保持暂停。

source: Checking...
zh_cn: 检查中…

source: Extract
zh_cn: 解压

source: Name
zh_cn: 名称

source: No files found in this directory.
zh_cn: 此目录中没有文件。

source: Nothing found in this folder.
zh_cn: 此文件夹中没有内容。

source: Replace Art
zh_cn: 替换封面

source: More actions for
zh_cn: 更多操作：

source: Browse folders and choose a destination visually.
zh_cn: 浏览文件夹并直观选择目标位置。

source: Destination
zh_cn: 目标位置

source: Open a folder below, then choose “Move Here”.
zh_cn: 打开下方文件夹，然后选择“移动到此处”。

source: Loading folders...
zh_cn: 正在加载文件夹…

source: No folders in this location.
zh_cn: 此位置没有文件夹。

source: Search Results
zh_cn: 搜索结果

source: No matches found.
zh_cn: 未找到匹配项。

source: Log Tail
zh_cn: 日志尾部

source: Waiting for log output...
zh_cn: 等待日志输出…

source: Scan Leaf app logs, then tail or download them.
zh_cn: 扫描 Leaf 应用日志，然后查看或下载。

source: Scanning for log files...
zh_cn: 正在扫描日志文件…

source: No log files found.
zh_cn: 未找到日志文件。

source: Path
zh_cn: 路径

source: Last Updated
zh_cn: 最后更新

source: No save states found for this platform.
zh_cn: 此平台没有存档状态。

source: No preview available
zh_cn: 无可用预览

source: Back to logs
zh_cn: 返回日志

source: Auto-scroll
zh_cn: 自动滚动

source: Clear View
zh_cn: 清除视图

source: Rescan
zh_cn: 重新扫描

source: Scanning...
zh_cn: 扫描中…

source: Download All as Zip
zh_cn: 全部下载为 ZIP

source: Downloading...
zh_cn: 正在下载…

source: File
zh_cn: 文件

source: Open Tail
zh_cn: 打开日志尾部

source: Clean Now
zh_cn: 立即清理

source: Cleaning...
zh_cn: 正在清理…

source: Scanning for macOS dotfiles...
zh_cn: 正在扫描 macOS 点文件…

source: No macOS transfer artifacts found.
zh_cn: 未找到 macOS 传输残留。

source: Close move picker
zh_cn: 关闭移动选择器

source: Ready to move into the selected folder.
zh_cn: 可以移动到所选文件夹。

source: Selected items are already in this folder.
zh_cn: 所选项目已在此文件夹中。

source: selected
zh_cn: 已选择

source: No
zh_cn: 否

source: OK
zh_cn: 确定

source: Could not prepare background mode.
zh_cn: 无法准备后台模式。

source: Could not start the background server.
zh_cn: 无法启动后台服务器。

source: Could not start background mode. The app will stay in the foreground.
zh_cn: 无法启动后台模式。应用将保持在前台运行。

source: Background mode failed and the foreground server could not be restored.
zh_cn: 后台模式失败，前台服务器无法恢复。

source: Pairing failed
zh_cn: 配对失败

source: Connection restored, but this browser is no longer trusted. Refresh the PIN or QR code on the device to pair again.
zh_cn: 连接已恢复，但此浏览器不再受信任。请在设备上刷新 PIN 码或二维码重新配对。

source: Connection to the device is unavailable. Open the device app on the handheld to continue.
zh_cn: 与设备的连接不可用。请在手持设备上打开设备应用继续。

source: Search platforms...
zh_cn: 搜索平台...

source: Search in current folder
zh_cn: 搜索当前文件夹

source: Download and remove grouped save-state bundles for the selected platform.
zh_cn: 下载或删除所选平台的分组存档状态包。

source: Browse, upload, rename, and delete managed content for the selected platform.
zh_cn: 浏览、上传、重命名和删除所选平台的托管内容。

source: Browser
zh_cn: 浏览器

source: Browse the device filesystem and manage folders safely.
zh_cn: 安全浏览设备文件系统并管理文件夹。

source: Scan, tail, and download Leaf app logs.
zh_cn: 扫描、跟踪和下载 Leaf 应用日志。

source: Open a PTY-backed shell when it is enabled on the handheld.
zh_cn: 在手持设备启用时打开 PTY 终端。

source: Scan and remove safe macOS transfer artifacts from SD storage.
zh_cn: 扫描并清除 SD 存储中的安全 macOS 传输文件。

source: Shortcuts and maintenance utilities for this device.
zh_cn: 此设备的快捷方式和维护工具。

source: Manage content by platform and jump into system-specific workspaces.
zh_cn: 按平台管理内容并跳转到系统特定的工作区。

source: Loading browser...
zh_cn: 加载浏览器中...

source: Search results truncated at 200 matches.
zh_cn: 搜索结果在 200 个匹配处截断。

source: Open an SD card source before uploading files.
zh_cn: 上传文件前请先打开 SD 卡源。

source: Folder name
zh_cn: 文件夹名称

source: Rename item
zh_cn: 重命名项目

source: Back to Library
zh_cn: 返回库

source: Terminal access was disabled on the handheld.
zh_cn: 终端访问在手持设备上已禁用。

source: Terminal connection failed.
zh_cn: 终端连接失败。

source: Terminal session closed.
zh_cn: 终端会话已关闭。

source: This opens a real shell on the device. Use it only when you understand the commands you are running.
zh_cn: 这将在设备上打开真实 Shell。仅在您理解正在运行的命令时使用。

source: The session starts in the SD card root and uses the device shell through a PTY-backed websocket.
zh_cn: 会话从 SD 卡根目录开始，通过 PTY 支持的 WebSocket 使用设备 Shell。

source: Acknowledge And Connect
zh_cn: 确认并连接

source: Connecting terminal...
zh_cn: 连接终端中...

source: Connected
zh_cn: 已连接

source: Terminal access is disabled on the handheld. Enable it from the device settings screen first.
zh_cn: 终端访问在手持设备上已禁用。请先从设备设置屏幕启用。

source: Cancel Upload
zh_cn: 取消上传

source: Action needed
zh_cn: 需要操作

source: Done
zh_cn: 完成

source: Notice
zh_cn: 通知

source: Dismiss
zh_cn: 关闭

source: ROMs
zh_cn: ROM

source: Saves
zh_cn: 存档

source: Overlays
zh_cn: 覆盖层

source: Cheats
zh_cn: 作弊码

source: items
zh_cn: 个项目

source: Drop files here to upload
zh_cn: 将文件拖放到此处上传

source: Reading files…
zh_cn: 读取文件中…

source: Reading dropped files
zh_cn: 读取拖放文件中

source: Download Selected
zh_cn: 下载所选

source: Creating Zip...
zh_cn: 创建 ZIP 中...

source: Move Selected
zh_cn: 移动所选

source: Delete Selected
zh_cn: 删除所选

source: Clear Selection
zh_cn: 清除选择

source: Bulk download works with file-only selections.
zh_cn: 批量下载仅适用于文件选择。

source: Move, delete, or download the selected files from this folder.
zh_cn: 移动、删除或下载此文件夹中的所选文件。

source: matches
zh_cn: 个匹配

source: Load more
zh_cn: 加载更多

source: remaining
zh_cn: 剩余

source: Size
zh_cn: 大小

source: Modified
zh_cn: 修改时间

source: Action
zh_cn: 操作

source: Folder
zh_cn: 文件夹

source: Select all visible items
zh_cn: 全选所有可见项

source: Go to parent folder
zh_cn: 返回上级文件夹

source: Library Browser
zh_cn: 库浏览器

source: Upload File
zh_cn: 上传文件

source: Supported:
zh_cn: 支持：

source: Exact filename:
zh_cn: 确切文件名：

source: Exact filenames:
zh_cn: 确切文件名：

source: Use Upload ZIP to extract a supported file from an archive.
zh_cn: 请使用“上传 ZIP”从压缩包中提取受支持的文件。

source: These conflicts need a different destination or manual cleanup before extraction can continue.
zh_cn: 这些冲突需要改用其他目标位置，或手动清理后才能继续解压。

source: Move Here
zh_cn: 移动到此处

source: Download or remove grouped save-state bundles for
zh_cn: 下载或删除以下平台的分组存档状态包：

source: Showing
zh_cn: 显示

source: save-state bundles. Refresh after deleting listed entries to load the rest.
zh_cn: 个存档状态包。删除所列条目后刷新以加载其余内容。

source: Upload Folder
zh_cn: 上传文件夹

source: Upload ZIP
zh_cn: 上传 ZIP

source: New Folder
zh_cn: 新建文件夹

source: Search Tree
zh_cn: 搜索树

source: Clear Results
zh_cn: 清除结果

source: Save
zh_cn: 保存

source: Saving...
zh_cn: 保存中...

source: Loading file contents...
zh_cn: 加载文件内容中...

source: Save failed. Please try again.
zh_cn: 保存失败。请重试。

source: Extract here
zh_cn: 提取到当前位置

source: Extract into folder
zh_cn: 提取到文件夹

source: Preserve full archive path
zh_cn: 保留完整归档路径

source: Place files directly in the current folder
zh_cn: 将文件直接放置在当前文件夹中

source: Wrap contents under a new folder named after the archive
zh_cn: 将内容包装到以归档命名的新文件夹中

source: Keep top-level folders like Apps/ exactly as stored in the archive
zh_cn: 保持顶层文件夹如 Apps/ 与归档中完全一致

source: Show sample paths
zh_cn: 显示示例路径

source: Hide sample paths
zh_cn: 隐藏示例路径

source: Bundle Size
zh_cn: 包大小

source: Download Files
zh_cn: 下载文件

source: Delete Paths
zh_cn: 删除路径

source: Actions
zh_cn: 操作

source: Pairing is temporarily locked. Try again shortly.
zh_cn: 配对暂时锁定。请稍后重试。

source: PIN is invalid or already used. Refresh it on the device and try again.
zh_cn: PIN 码无效或已使用。请在设备上刷新后重试。

source: QR code expired. Refresh it on the device and try again.
zh_cn: 二维码已过期。请在设备上刷新后重试。

source: QR code is no longer valid. Refresh it on the device and try again.
zh_cn: 二维码不再有效。请在设备上刷新后重试。

source: Pairing is unavailable while the app is running in background mode. Reopen it on the handheld to pair or change settings.
zh_cn: 应用在后台模式运行时无法配对。请在手持设备上重新打开应用以配对或更改设置。

source: Upload was interrupted before the file finished sending.
zh_cn: 上传在文件发送完成前被中断。

source: Upload check was interrupted before it finished.
zh_cn: 上传检查在完成前被中断。

source: Upload request was malformed.
zh_cn: 上传请求格式错误。

source: Choose at least one file or folder to upload.
zh_cn: 请至少选择一个文件或文件夹上传。

source: Upload did not finish sending every file.
zh_cn: 上传未完成所有文件的发送。

source: Upload target could not be resolved.
zh_cn: 无法解析上传目标。

source: Upload path is invalid.
zh_cn: 上传路径无效。

source: Upload folder could not be prepared.
zh_cn: 无法准备上传文件夹。

source: Upload target path is invalid.
zh_cn: 上传目标路径无效。

source: Could not load folders.
zh_cn: 无法加载文件夹。

source: 1 selection will not be scanned as
zh_cn: 1 个选择不会被扫描为

source: 1 selection will not be scanned as a
zh_cn: 1 个选择不会被扫描为

source: Accepted exact filename
zh_cn: 接受的精确文件名

source: Accepted exact filenames
zh_cn: 接受的精确文件名

source: Added
zh_cn: 已添加

source: Artwork must be uploaded as a PNG file.
zh_cn: 图片必须以 PNG 文件上传。

source: Artwork update failed.
zh_cn: 图片更新失败。

source: Artwork updated for
zh_cn: 已更新图片：

source: Bulk download failed
zh_cn: 批量下载失败

source: Bulk download works with file-only selections. Move and delete still work for folders.
zh_cn: 批量下载仅适用于纯文件选择。文件夹仍可移动和删除。

source: Cleanup failed.
zh_cn: 清理失败。

source: Could not load file contents.
zh_cn: 无法加载文件内容。

source: Could not load save states.
zh_cn: 无法加载即时存档。

source: Could not scan for macOS dotfiles.
zh_cn: 无法扫描 macOS 隐藏文件。

source: Created folder
zh_cn: 已创建文件夹

source: Delete failed.
zh_cn: 删除失败。

source: Delete macOS transfer artifacts?
zh_cn: 要删除 macOS 传输文件吗？

source: Delete the listed macOS transfer artifacts now?
zh_cn: 要立即删除列出的 macOS 传输文件吗？

source: Deleted
zh_cn: 已删除

source: Dismiss notice
zh_cn: 关闭通知

source: Download failed
zh_cn: 下载失败

source: Download failed.
zh_cn: 下载失败。

source: Downloaded
zh_cn: 已下载

source: Existing file would be replaced
zh_cn: 现有文件将被替换

source: Failed to delete
zh_cn: 删除失败

source: Failed to move
zh_cn: 移动失败

source: Favorite update failed.
zh_cn: 收藏状态更新失败。

source: File needed but a folder already exists
zh_cn: 需要文件，但已存在文件夹

source: Files path
zh_cn: 文件路径

source: Folder needed but a file already exists
zh_cn: 需要文件夹，但已存在文件

source: Library path
zh_cn: 库路径

source: Logs lookup failed
zh_cn: 查找日志失败

source: Missing session csrf token.
zh_cn: 缺少会话 CSRF 令牌。

source: Mobile
zh_cn: 移动端

source: Move destination path
zh_cn: 移动目标路径

source: Moved
zh_cn: 已移动

source: Nothing to move.
zh_cn: 没有可移动的项目。

source: Primary
zh_cn: 主导航

source: Removed
zh_cn: 已移除

source: Rename failed.
zh_cn: 重命名失败。

source: Renamed
zh_cn: 已重命名

source: SD Card
zh_cn: SD 卡

source: Saved
zh_cn: 已保存

source: Search current folder
zh_cn: 搜索当前文件夹

source: Select
zh_cn: 选择

source: Terminal access is disabled on the handheld.
zh_cn: 手持设备已禁用终端访问。

source: The scan found
zh_cn: 扫描找到

source: This system
zh_cn: 此系统

source: Upload cancelled after
zh_cn: 上传已取消，已完成

source: Upload cancelled.
zh_cn: 上传已取消。

source: Upload failed
zh_cn: 上传失败

source: Upload format check failed.
zh_cn: 上传格式检查失败。

source: Uploaded
zh_cn: 已上传

source: Use Upload ZIP to extract a supported file.
zh_cn: 请使用“上传 ZIP”解压受支持的文件。

source: ZIP conflict check timed out.
zh_cn: ZIP 冲突检查超时。

source: ZIP contains no uploadable files or folders.
zh_cn: ZIP 中没有可上传的文件或文件夹。

source: ZIP upload failed.
zh_cn: ZIP 上传失败。

source: accepts
zh_cn: 接受

source: because that name is already in use
zh_cn: 因为该名称已被占用

source: Can't rename
zh_cn: 无法重命名

source: failed
zh_cn: 失败

source: files for
zh_cn: 个文件，属于

source: from favorites
zh_cn: 从收藏中移除

source: game
zh_cn: 游戏

source: games
zh_cn: 游戏

source: log files
zh_cn: 日志文件

source: macOS artifacts
zh_cn: macOS 文件

source: not sorted
zh_cn: 未排序

source: selections will not be scanned as
zh_cn: 个选择不会被扫描为

source: sorted
zh_cn: 已排序

source: to
zh_cn: 至

source: to favorites
zh_cn: 加入收藏

source: total
zh_cn: 总计

source: Blocking type conflicts
zh_cn: 阻止提取的类型冲突

source: Choose another extraction layout or include a file format supported by this system.
zh_cn: 请选择其他解压布局，或加入此系统支持的文件格式。

source: Replaceable file conflicts
zh_cn: 可替换文件冲突

source: Some paths need attention before extraction can continue.
zh_cn: 部分路径需要处理后才能继续解压。

source: This extraction does not contain a supported game entrypoint.
zh_cn: 此解压内容不包含受支持的游戏入口文件。

source: This extraction would replace existing files.
zh_cn: 此解压操作将替换现有文件。

source: Unsupported ROM bundles
zh_cn: 不受支持的 ROM 包

source: Central Scrutinizer terminal
zh_cn: 掌机远程管理终端

source: Upload blocked because {path} already exists.
zh_cn: 上传已阻止：{path} 已存在。

source: Upload blocked because {path} conflicts with an existing file or folder.
zh_cn: 上传已阻止：{path} 与现有文件或文件夹冲突。

source: the destination
zh_cn: 目标位置

source: Could not download {name}
zh_cn: 无法下载 {name}

source: Downloading {current}/{total}: {path}
zh_cn: 正在下载 {current}/{total}：{path}

source: Creating zip...
zh_cn: 正在创建压缩包…

source: Current path
zh_cn: 当前路径

source: Root
zh_cn: 根目录

source: ZIP {label} is too large to inspect safely.
zh_cn: ZIP 的 {label} 过大，无法安全校验。

source: Disconnect failed
zh_cn: 断开连接失败

source: Malformed platforms stream
zh_cn: 平台数据流格式错误

source: Platforms lookup failed
zh_cn: 获取平台列表失败

source: Platforms stream ended before completion
zh_cn: 平台数据流在完成前中断

source: Favorite update failed
zh_cn: 更新收藏状态失败

source: Library rescan failed
zh_cn: 重新扫描库失败

source: That name is already in use in this folder.
zh_cn: 此文件夹中已存在同名项目。

source: The item you tried to rename no longer exists.
zh_cn: 要重命名的项目已不存在。

source: Rename failed
zh_cn: 重命名失败

source: Delete failed
zh_cn: 删除失败

source: Read failed
zh_cn: 读取失败

source: Write failed
zh_cn: 写入失败

source: Create folder failed
zh_cn: 创建文件夹失败

source: Could not tail log
zh_cn: 无法继续读取日志

source: ZIP contains too many entries ({count}). Limit is {limit}.
zh_cn: ZIP 条目过多（{count}），上限为 {limit}。

source: ZIP expands to too much data ({size}). Limit is {limit}.
zh_cn: ZIP 解压后数据过大（{size}），上限为 {limit}。

source: ZIP file could not be read.
zh_cn: 无法读取 ZIP 文件。

source: ZIP central directory could not be read.
zh_cn: 无法读取 ZIP 中央目录。

source: ZIP entry size could not be read.
zh_cn: 无法读取 ZIP 条目大小。
